# misanthropicPirateShip

PirateShip/: .classpath  .project  pom.xml
PirateShip/src/main/java/arr/pirate/ship/: InstanceController.java  TemplateController.java  UserController.java
PirateShip/src/main/java/arr/pirate/ship/dao/: BackingRepository.java  ContentRepository.java  FeedbackRepository.java  InstanceRepository.java  MutualChallengeRepository.java  TemplateRepository.java  TemplateSelectionRepository.java  UserRelationRepository.java  UserRepository.java  VoteRepository.java
PirateShip/src/main/java/arr/pirate/ship/demo/: DataImporterListener.java
PirateShip/src/main/java/arr/pirate/ship/dto/: InstanceDTO.java
PirateShip/src/main/java/arr/pirate/ship/model/: Backing.java  ChallengeStatus.java  Content.java  Feedback.java  Instance.java  MutualChallenegStattus.java  MutualChallenge.java  Template.java  TemplateSelection.java  User.java  UserRelation.java  Vote.java
PirateShip/src/main/java/arr/pirate/ship/service/: ChallengeSelector.java  InstanceService.java  MutualChallengeService.java  StorageService.java  TemplateService.java  UserService.java
PirateShip/src/main/java/arr/pirate/ship/util/: ApplicationContextUtil.java
PirateShip/src/main/resources/: log4j.xml
PirateShip/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
PirateShip/src/main/webapp/WEB-INF/views/: challengeInstance.jsp  login.jsp  mutualChallengeInstance.jsp  myDashboard.jsp  newChallenge.jsp  userProfile.jsp
PirateShip/src/test/resources/: log4j.xml
